<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body{
margin:0px;
padding:0px;
}
.container {
    position: relative;
    font-family: Arial;
	float:left;
}
.container1 {
    position: relative;
    font-family: Arial;
float:right;
}
.container2 {
    position: relative;
    font-family: Arial;
float:left;
}
.container3 {
    position: relative;
    font-family: Arial;
float:right;
}
.text-block {
     position: absolute;
    top: 20px;
    right: 20px;
    background-color:rgba(0,0,0,0.5);
    color: white;
    padding-left: 100px;
    padding-right: 100px;
}
</style>
</head>
<body>

<div class="container">
  <img src="sports.jpg" alt="Nature" width=665px height=500px>
  <div class="text-block">
    <h4>SPORTS</h4> 
  </div>
</div>

<div class="container1">
  <img src="plitics.jpg" alt="Nature" width=665px height=500px>
  <div class="text-block">
    <h4>POLITICS</h4>
  </div>
</div>

<div class="container2">
  <img src="astrology.jpg" alt="Nature" width=665px height=500px>
  <div class="text-block">
    <h4>ASTROLOGY</h4>
  </div>
</div>

<div class="container3">
  <img src="cinima.jpg" alt="Nature" width=665px height=500px>
  <div class="text-block">
    <h4>ENTERTAINMENT</h4>
  </div>
</div><br>
<a href="new_newshome_page.html">back to home page</a>

</body>
</html> 
