<html>
<meta http=equiv="Content-Type" content="text/html;charset=utf-8"/>
<head><style>
body{
background:url(newshomepage3.jpg);
background-size:100%  100%;
width: 100%;
height:100%;
}
.nav{
	width: 100%;
	background:transparent;
    background-color: rgba(0,0,0,0.5);
	height:100px;
	float: left;
	margin_top:100px;
}
img {
  border-radius: 10%;
}
#first
{
padding-top:0;
float:left;
width:500px;
height:390px;
margin:5px;
}
#title
{
color:blue;
padding:5px;
font-size:18px;
font-weight:bold;
}

#second
{
 padding-top:0;
float:left;
width:500px;
height:500px;
margin:5px;
}
</style>
</head>
<body >
<div class="nav">


<h1><font color="white" ><center>The Daily Express</center></font> </h1>
</div>
<h2><B>The Daily Express</B><br>
<U>REPORTERS </U></h2>
<div id="first">
<class="img">
<img src="pavi.jpg" width="350" height="350">
<p id="title"><b><i><h3>Name: PAVITHRA Y.S<br>
Contact Number: 8861720887<br></h3></i></b>
<a href=" ...">pavithragowda505@gmail.com</a></p>
<a href="new_newshome_page.html">back to home page</a>
</div>
<div id="second">
<class="img">
<img src="dee.jpg" width="350" height="350">

<p id="title"><b><i><h3>Name: DEEPTHI.M.A<br>
Contact Number: 7619478907<br></h3></i></b>
<a href=" ...">deepthi.aiyanna@gmail.com</a></p> <br>

</div>
<html>