<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	margin:0px;
	padding:0px;
}

.bgimage{
	 background-image: url('news14.jpg');
	background-size:100%  100%;
	width: 100%;
	height: 100vh;
}

.icon-bar {
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}

.text{
	width:100%;
	margin-top:185px;
	text-transform:uppercase;
	text-align: center;
	color: black;
}

.text h4{
	font-size:14px;
	font-family:'Open Sans', sans-serif;
}

.text h1{

	font-size:62px;
	font-family: 'Montserrat',sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}	

.text h3{
	font-size:12px;
	font-family:'Open Sans', sans-serif;
}

#button1{
	background-color:white;
	border:none;
	font-size:12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height:40px;
	width:150px;
	font-family: 'Montserrat',sans-serif;
	margin-top:25px;
	border: 3px solid black;
}

#button2{
	background-color: transparent;
	border:none;
	text-transform: uppercase;
	font-weight: bold;
	line-height:40px;
	border: 3px solid white;
	width: 150px;

}
</style>
<body>

<div class="bgimage">
<div class="icon-bar">
<a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="aboutus.html"><i class="fa fa-users"></i></a> 
  <a href="comment.html"><i class="fa fa-comments-o"></i></a> 
  <a href="contactpage.html"><i class="fa fa-phone-square"></i></a>
  <a href="blog.html"><i class="fa fa-qrcode"></i></a> 
</div>
<div class="text">
      <h4>Complete coverage  -  Contegious  -  Clarity</h4>
       <h1>THE DAILY EXPRESS</h1>
        <h2><u>Let The Truth Prevail</u></h2>
	<form action="loginpage1.html">
       <button type="login" button id="button2">LOGIN</button> 
      </form>
</form>
	<form action="SIGNUP1.html">
         <button type="submit" button id="button2">SIGNIN </button> 
      </form>
</div>
</div>
</body>
</html> 
