<html>
<head><title> signup form</title>
<style>
body{
background:url(signinpage.jpg);
background-size:100%  100%;
}
.wrap{
	width:350px;
	margin:auto;
	background:transparent;
	margin-top:50px;
	padding:5px;
}
form{
	padding:10px;
	font-family:arial;
	border:1px solid white;
	background-color: rgba(0,0,0,0.5);
	 border-radius: 10%;
	margin:10px;
}
h2{
	text-align:center;
	background:pink;
	color:white;
	padding:10px;
	border-radius:10px;
}
input{
	padding:10px;
	margin:5px;
	border-radius:5px;
	border:none;
}
input [type=text],input [type=email],input [type=number], input [type=password]{
	width:90%;
}
input [type=submit]{
	width:95%;
	background:orange;
	cursor:pointer;
	font-size:10px;
	font-weight:bold;
	color:white;
}
input [type=submit]:hover{
	background:yellow;
}
select{
	padding:10px;
	width:32%;
	border-radius:5px;
}
</style>
</head>
<body>
<div class="wrap">
<form>
	<h2>signup free</h2>
	<input type="text" name="your name" placeholder="Your name">
	<input type="email" name="email" placeholder="Your email">
	<input type="number" name="number" placeholder="Mobile number">
	<input type="password" name="password" placeholder="password">
	<input type="passwordt" name="conformpassword" placeholder="conform password"><br><br>
	<span style="font-size:18px;">Date of Birth</span>
	<br>
	<select name="DOBmonth">
		<option> Month</option>
		<option value="january">January</option>
		<option value="february">February</option>
		<option value="m">March</option>
		<option value="a">April</option>
		<option value=" may"> May</option>
		<option value=" ju "> June </option>
		<option value=" jul "> July </option>
		<option value=" Aug "> August</option>
		<option value=" s "> September</option>
		<option value=" ju "> October</option>
		<option value=" nov"> November</option>
		<option value=" de "> December</option>
	</select>
	<select name="DOBday">
		<option> Day</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="1">3</option>
		<option value="2">4</option>
		<option value="1">5</option>
		<option value="2">6</option>
		<option value="1">7</option>
		<option value="2">8</option>
		<option value="1">9</option>
		<option value="2">10</option>
		<option value="1">11</option>
		<option value="2">12</option>
		<option value="2">13</option>
		<option value="1">14</option>
		<option value="2">15</option>
		<option value="2">16</option>
		<option value="1">17</option>
		<option value="2">18</option>
		<option value="2">19</option>
		<option value="1">20</option>
		<option value="2">21</option>
		<option value="2">22</option>
		<option value="1">23</option>
		<option value="2">24</option>
		<option value="1">25</option>
		<option value="2">26</option>
		<option value="2">27</option>
		<option value="1">28</option>
		<option value="2">29</option>
		<option value="1">30</option>
		<option value="2">31</option>
	</select>
	<select name="DOByear">
		<option>Year</option>
		<option value="2000">1990</option>
		<option value="1990">2000-2005</option>
		<option value="1990">2006-2010</option>
		<option value="1990">2011-2015</option>
		<option value="1990">2016-2018</option>
	</select>
<br>
<br>
	<input type="radio" name="radiobutton1" value="radiobutton1">Male
	<input type="radio" name="radiobutton2" value="radiobutton2">Female
<br>
<input type="checkbox">i agree to  the terms and condition
<br>
</form>
<form action="description.html">
         <button type="submit" button id="button2">SIGNIN </button> 
      </form>
<A href="new_newshome_page.html">back to home page</a>
</form>
</div>
</body></html>
</form>
	